<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/localmusic_linearlayout_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dip"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/localmusic_linearlayout_editbar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@id/localmusic_linearlayout_titlebar"
        android:layout_marginBottom="1dip"
        android:orientation="vertical" >
    </LinearLayout>

    <ListView
        android:id="@+id/localmusci_listview_musiclist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/localmusic_linearlayout_editbar"
        android:background="@color/white"
        android:divider="@color/gray_background"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>